<div class="row">
      
  <div class="col-sm-6 col-md-4">
    <div class="panel panel-success">
      <div class="panel-heading" style="border-bottom:1px solid #fff;border-color: rgba(255, 255, 255, 0.2) !important;padding-top:8px;padding-bottom:8px;">
        <h4 class="panel-title">OPD</h4>
      </div><!-- panel-heading -->

      <div class="panel-body panel-stat" style="background:#1CAF9A;">

          <div class="stat" style="max-width:100%;">

              <div class="row">
                <div class="col-xs-4">
                  <small class="stat-label">Patients Today</small>
                  <small class="stat-label" style="color:#1CAF9A">|</small>
                  <h1><%= @patients_today = Appointment.where(:user_id => current_user.id, :appointmentdate.gte => Date.current, :appointmentdate.lt => Date.current + 1).count %></h1>
                </div>
                <div class="col-xs-4">
                  <small class="stat-label">Patients Arrived</small>
                  <small class="stat-label" style="color:#1CAF9A">|</small>
                  <h1><%= @patient_arrived = Appointment.where(:user_id => current_user.id, :arrived => true, :appointmentdate.gte => Date.current, :appointmentdate.lt => Date.current + 1).count %></h1>
                </div>
                <div class="col-xs-4">
                  <small class="stat-label">Patient Seen</small>
                  <small class="stat-label" style="color:#1CAF9A">|</small>
                  <h1><%= @patient_seen = Appointment.where(:user_id => current_user.id, :seen => true, :appointmentdate.gte => Date.current, :appointmentdate.lt => Date.current + 1).count %></h1>
                </div>
                
              </div><!-- row -->
              <br>
              <div class="row">
                <div class="col-xs-4">
                  <small class="stat-label">New Patients</small>
                  <small class="stat-label" style="color:#1CAF9A">|</small>
                  <% @app = Appointment.pluck(:patient_id) %>
                  <h1><%= @patient_new = Patient.where(:id.in => @app,:created_at.gte => Date.current, :created_at.lt => Date.current + 1).count %></h1>
                </div>
                <div class="col-xs-4">
                  <small class="stat-label">Total Patients Tomorrow</small>
                  <h1><%= @total_patient_tmrw = Appointment.where(:user_id => current_user.id, :appointmentdate.gte => Date.current + 1, :appointmentdate.lt => Date.current + 2).count %></h1>
                </div>
                <div class="col-xs-4">
                  <small class="stat-label">New Patients Tomorrow</small>
                  <% @app = Appointment.where(:user_id => current_user.id, :appointmentdate => Date.current + 1).pluck(:patient_id) %>
                  <h1><%= @patient_new_tmrw = Patient.where(:id.in => @app,:created_at.gte => Date.current, :created_at.lt => Date.current + 1).count %></h1>
                </div>
              </div><!-- row -->

          </div><!-- stat -->  

      </div>

      <div class="panel-footer"> 

        <div class="pull-right">
          <%= link_to opd_appointments_newappointment_path(:appointmentdate => "#{Date.current}"), :class => "btn btn-sm btn-darkblue new-event", :data => {:remote => true, 'toggle' =>  "modal", 'target' => '#appointment-modal', method: :post } do %> <i class="fa fa-plus"></i> Appointment <% end %>
          <%= link_to "/outpatients/appointment_management", :data => {:remote => true}, :class => "ps btn btn-sm btn-darkblue", :id => "ps" do %><i class="fa fa-stethoscope"></i> <span>OPD Schedule</span> <% end %>
        </div>                                                      

      </div>

    </div><!-- panel -->
  </div><!-- col-sm-6 -->

  <div class="col-sm-6 col-md-4">
    <div class="panel panel-warning">
      <div class="panel-heading" style="border-bottom:1px solid #fff;border-color: rgba(255, 255, 255, 0.2) !important;padding-top:8px;padding-bottom:8px;">                  
        <h4 class="panel-title">IPD</h4>                                   
      </div><!-- panel-heading -->

      <div class="panel-body panel-stat" style="background:#F0AD4E;">

          <div class="stat" style="max-width:100%;">

            <div class="row">
              <div class="col-xs-4">
                <small class="stat-label">Patients Taken In IPD Today</small>
                <h1><%= @patients_today = Admission.where(:user_id => current_user.id, :admissiondate.gte => Date.current, :admissiondate.lt => Date.current + 1).count %></h1>
              </div>
              <div class="col-xs-4">
                <small class="stat-label">Patients In OT</small>
                <small class="stat-label" style="color:#F0AD4E">|</small>                  
                <h1><%= @patients_ot = OtSchedule.where(:otdate.gte => Date.current, :otdate.lt => Date.current + 1).count %></h1>
              </div>
              <div class="col-xs-4">
                <small class="stat-label">Discharged Today</small>                           
                <h1><%= @discharged_today = Admission.where(:user_id => current_user.id, :isdischarged => true, :admissiondate.gte => Date.current, :admissiondate.lt => Date.current + 1).count %></h1>
              </div>                          
            </div><!-- row -->
            <br>
            <div class="row">
              <div class="col-xs-4">
                <small class="stat-label">Patients Admitted Today</small>
                <h1><%= @admitted_patient = Admission.where(:user_id => current_user.id, :daycare => false,:isdischarged => false, :admissiondate.gte => Date.current, :admissiondate.lt => Date.current + 1).count %></h1>
              </div>
              <div class="col-xs-4">
                <small class="stat-label">Total Patient Admitted</small>
                <h1><%= @admitted_patient = Admission.where(:user_id => current_user.id, :daycare => false,:isdischarged => false).count %></h1>
              </div>
              <div class="col-xs-4">
                <small class="stat-label">Patients In Daycare</small>
                <h1><%= @daycare_patient = Admission.where(:user_id => current_user.id, :daycare => true,:isdischarged => false).count %></h1>
              </div>                          
            </div><!-- row -->

          </div><!-- stat -->  

      </div>

      <div class="panel-footer">  

          <div class="pull-right">
            <%= link_to ipd_patients_makeadmission_path, :class => "btn btn-sm btn-darkblue new-event", :data => {:remote => true, 'toggle' =>  "modal", 'target' => '#inpatient-modal'} do %> <i class="fa fa-plus"></i> Admission <% end %>
            <%= link_to '/inpatients/admission_management', :data => {:remote => true}, :class => "ps btn btn-sm btn-darkblue show-calendar", :id => "ps" do %> <span><i class="fa fa-ambulance"></i> IPD Schedule</span> <% end %>
          </div>                                   

      </div>

    </div><!-- panel -->
  </div><!-- col-sm-6 -->

  <div class="col-sm-6 col-md-4">
    <div class="panel panel-info">
      <div class="panel-heading" style="border-bottom:1px solid #fff;border-color: rgba(255, 255, 255, 0.2) !important;padding-top:8px;padding-bottom:8px;">                  
        <h4 class="panel-title">OTHER DATA</h4>                                   
      </div><!-- panel-heading -->

      <div class="panel-body panel-stat" style="background:#5BC0DE;">

          <div class="stat" style="max-width:100%;">

              <div class="row">
                <div class="col-xs-4">
                  <small class="stat-label">Patients Till Date(OPD)</small>
                   <h1><%= @patients_total = Appointment.where(:user_id => current_user.id).count %></h1>
                </div>
                <div class="col-xs-4">
                  <small class="stat-label">Patients Till Date(IPD)</small>
                  <h1><%= @patients_total = Admission.where(:user_id => current_user.id).count %></h1>
                </div>
              </div><!-- row -->

          </div><!-- stat -->  

      </div>

      <div class="panel-footer">

          <div class="pull-right">
            <%= link_to opd_appointments_showcalendar_path, :data => {:remote => true}, :class => "btn btn-sm btn-darkblue show-calendar", :id => "ps" do %><i class="fa fa-calendar"></i> Calender View<% end %>
          </div>                                     

      </div>

    </div><!-- panel -->
  </div><!-- col-sm-6 -->                   
</div><!-- row -->

<div class="row">

  <div class="col-sm-12 col-md-6">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-8">
            <h5 class="subtitle mb5">Patient Appointment List (Today)</h5>
          </div><!-- col-sm-8 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-success mb30">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Patient ID</th>
                        <th>Patient Name</th>
                        <th>Scheduled Time</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                    <% @appointment_list_today = Appointment.where(:user_id => current_user.id, :appointmentdate.gte => Date.current, :appointmentdate.lt => Date.current + 1,:seen => false) %>
                    <% if @appointment_list_today.count > 0 %>
                      <% @appointment_list_today.limit(5).each.with_index do |appointment_list_today,i| %>
                        <% @patient = Patient.find_by(:id => appointment_list_today.patient_id) %>
                        <tr>
                          <td><%= i+1 %></td>
                          <td><%= appointment_list_today.display_id%></td>
                          <td><%= @patient.fullname %></td>
                          <td><%= appointment_list_today.start_time.try(:strftime, '%I:%M %p') %></td>
                          <td class="table-action">                              
                            <a href="" title="<%= @patient.mobilenumber %>"><i class="fa fa-mobile"></i></a>
                          </td>
                        </tr>
                      <% end %>
                    <%else%>
                      <td></td>
                      <td>No Appointments Today</td>
                    <%end%>
                    </tbody>
                </table>
                <div class="pull-right">
                  <% if @papptmrw = Appointment.where(:user_id => current_user.id, :appointmentdate => Date.current).count > 0 %>
                    <%= link_to opd_appointments_printopdappointmentlist_path(:appointmentdate => Date.current, :organisation => current_user.organisation,:user_id => current_user.id, :format => :pdf), :class => "btn btn-sm btn-darkblue", :target => "_blank" do %> <i class="fa fa-print"></i> Print Appointment <% end %>
                  <% end %>
                </div>
            </div><!-- table-responsive -->
          </div>
        </div>
      </div><!-- panel-body -->
    </div><!-- panel -->
  </div><!-- col-sm-6 -->
  
  <div class="col-sm-12 col-md-6">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-8">
            <h5 class="subtitle mb5">Patient Admission list(Today)</h5>
          </div><!-- col-sm-8 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-warning mb30">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Patient ID</th>
                    <th>Patient Name</th>
                    <th>Reason For Admission</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <% @admission_list_today = Admission.where(:user_id => current_user.id, :admissiondate.gte => Date.current, :admissiondate.lt => Date.current + 1,:isdischarged => false) %>
                  <% if @admission_list_today.count > 0 %>
                    <% @admission_list_today.limit(5).each.with_index do |admission_list_today,i| %>
                      <% @patient = Patient.find_by(:id => admission_list_today.patient_id) %>
                      <tr>
                        <td><%= i+1 %></td>
                        <td><%= admission_list_today.display_id%></td>
                        <td><%= @patient.fullname %></td>
                        <td><%= admission_list_today.admissionreason %></td>
                        <td class="table-action">                              
                          <a href="" title="<%= @patient.mobilenumber %>"><i class="fa fa-mobile"></i></a>
                        </td>
                      </tr>
                    <% end %>
                  <%else%>
                    <td></td>
                    <td>No Admission Today</td>
                  <%end%>
                </tbody>
              </table>
              <div class="pull-right">
                <% if @padm = Admission.where(:user_id => current_user.id, :admissiondate => Date.current).count > 0 %>
                  <%= link_to ipd_patients_printadmission_path(:admissiondate => Date.current, :organisation => current_user.organisation, :user_id => current_user.id, :format => :pdf), :class => "btn btn-sm btn-darkblue", :target => "_blank" do %> <i class="fa fa-print"></i> Print Admission <% end %>
                <% end %>
              </div>
            </div><!-- table-responsive -->
          </div>
        </div>
      </div><!-- panel-body -->
    </div><!-- panel -->
  </div><!-- col-sm-6 -->
</div>

<div class="row">
  <div class="col-sm-12 col-md-6">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-8">
            <h5 class="subtitle mb5">Patient Appointment List(Tomorrow)</h5>
          </div><!-- col-sm-8 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-success mb30">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Patient ID</th>
                      <th>Patient Name</th>
                      <th>Scheduled Time</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                  <% @appointment_list_tomorrow = Appointment.where(:user_id => current_user.id, :appointmentdate.gte => Date.current + 1, :appointmentdate.lt => Date.current + 2,:seen => false) %>
                  <% if @appointment_list_tomorrow.count > 0 %>
                    <% @appointment_list_tomorrow.limit(5).each.with_index do |appointment_list_tomorrow,i| %>
                      <% @patient = Patient.find_by(:id => appointment_list_tomorrow.patient_id) %>
                      <tr>
                        <td><%= i+1 %></td>
                        <td><%= appointment_list_tomorrow.display_id%></td>
                        <td><%= @patient.fullname %></td>
                        <td><%= appointment_list_tomorrow.start_time.try(:strftime, '%I:%M %p') %></td>
                        <td class="table-action">                              
                          <a href="" title="<%= @patient.mobilenumber %>"><i class="fa fa-mobile"></i></a>
                        </td>
                      </tr>
                    <% end %>
                  <%else%>
                    <td></td>
                    <td>No Appointments Tomorrow</td>
                  <%end%>
                  </tbody>
                </table>
                <div class="pull-right">
                  <% if @papptmrw = Appointment.where(:user_id => current_user.id, :appointmentdate => Date.current + 1).count > 0 %>
                    <%= link_to opd_appointments_printopdappointmentlist_path(:appointmentdate => Date.current + 1, :organisation => current_user.organisation, :format => :pdf), :class => "btn btn-sm btn-darkblue", :target => "_blank" do %> <i class="fa fa-print"></i> Print Appointment <% end %>
                  <% end %>
                </div>
            </div><!-- table-responsive -->
          </div>
        </div>
      </div><!-- panel-body -->
    </div><!-- panel -->
  </div><!-- col-sm-6 -->
  <div class="col-sm-12 col-md-6">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-8">
            <h5 class="subtitle mb5">Patient Admission list(Tomorrow)</h5>
          </div><!-- col-sm-8 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-warning mb30">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Patient ID</th>
                      <th>Patient Name</th>
                      <th>Reason For Admission</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <% @admission_list_tomorrow = Admission.where(:user_id => current_user.id, :admissiondate.gte => Date.current + 1, :admissiondate.lt => Date.current + 2,:isdischarged => false) %>
                    <% if @admission_list_tomorrow.count > 0 %>
                      <% @admission_list_tomorrow.limit(5).each.with_index do |admission_list_tomorrow,i| %>
                        <% @patient = Patient.find_by(:id => admission_list_tomorrow.patient_id) %>
                        <tr>
                          <td><%= i+1 %></td>
                          <td><%= admission_list_tomorrow.display_id%></td>
                          <td><%= @patient.fullname %></td>
                          <td><%= admission_list_tomorrow.admissionreason %></td>
                          <td class="table-action">                              
                            <a href="" title="<%= @patient.mobilenumber %>"><i class="fa fa-mobile"></i></a>
                          </td>
                        </tr>
                      <% end %>
                    <%else%>
                      <td></td>
                      <td>No Admissions Tomorrow</td>
                    <%end%>
                  </tbody>
              </table>
              <div class="pull-right">
                <% if @padmtmrw = Admission.where(:user_id => current_user.id, :admissiondate => Date.current + 1).count > 0 %>
                  <%= link_to ipd_patients_printadmission_path(:admissiondate => Date.current + 1, :organisation => current_user.organisation, :format => :pdf), :class => "btn btn-sm btn-darkblue", :target => "_blank" do %> <i class="fa fa-print"></i> Print Admission <% end %>
                <% end %>
              </div>
            </div><!-- table-responsive -->
          </div>
        </div>
      </div><!-- panel-body -->
    </div><!-- panel -->
  </div><!-- col-sm-6 -->
</div>

<div class="row">
  <div class="col-sm-12 col-md-6">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-8">
            <h5 class="subtitle mb5">Recently Discharged Patient</h5>
          </div><!-- col-sm-8 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-danger mb30">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Patient Name</th>
                        <th>Discharge Time</th>
                        <th>Ward</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <% @discharge_list = Admission.where(:user_id => current_user.id, :isdischarged => true) %>
                      <% @discharge_list.order(dischargetime: :desc).limit(5).each.with_index do |discharge_list,i| %>
                      <tr>
                        <td><%= i+1 %></td>
                        <% @patient = Patient.find_by(:id => discharge_list.patient_id) %>
                        <td><%= @patient.fullname %></td>
                        <td><%= discharge_list.dischargetime.strftime("%I:%M %p, %d/%m") %></td>
                        <td>N/A</td>
                        <td class="table-action">
                          <%= link_to ipd_patients_view_all_discharge_notes_path(:admission_id => discharge_list.id, :patient_id => @patient.id), :data => {:remote => true, 'toggle' =>  "modal", 'target' => '#templates-modal'} do %> <i class="fa fa-print"> </i><% end %>
                        </td>
                      </tr>
                      <%end%>
                    </tbody>
                </table>
            </div><!-- table-responsive -->
          </div>
        </div>
      </div><!-- panel-body -->
    </div><!-- panel -->
  </div><!-- col-sm-6 -->
   <% if current_user.can?(:view_stats_dashboard) %>
  <!-- <div class="col-sm-12 col-md-6">
    
    <div class="panel panel-default">
      <div class="panel-body">
      <h5 class="subtitle mb5">Laboratory <i class="fa fa-flask"></i> & Imaging Reports <i class="fa fa-image"></i></h5>
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <h1 class="hg-coming-soon" style="background-color:#fff; padding:0px; margin-top:7px; opacity:1">Work In Progress</h1>
              <table class="table table-dark mb30">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Patient Name</th>
                        <th>Investigation Agency</th>
                        <th>Reporting Dr</th>
                        <th>Report Type</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mohit Maniar</td>
                        <td>SRL Diagnostics</td>
                        <td>Dr Baxi</td>
                        <td>Lab</td>
                        <td class="table-action">
                          <a href=""><i class="fa fa-file-pdf-o"></i></a>
                          <a href=""><i class="fa fa-print"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Miten Sheth</td>
                        <td>SRL Diagnostics</td>
                        <td>Dr Baxi</td>
                        <td>Imaging</td>
                        <td class="table-action">
                          <a href=""><i class="fa fa-file-pdf-o"></i></a>
                          <a href=""><i class="fa fa-print"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Sushma Mullappa</td>
                        <td>SRL Diagnostics</td>
                        <td>Dr Baxi</td>
                        <td>Imaging</td>
                        <td class="table-action">
                          <a href=""><i class="fa fa-file-pdf-o"></i></a>
                          <a href=""><i class="fa fa-print"></i></a>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> --><!-- col-sm-6 -->
  <% end %>
</div><!-- row -->