wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 9)
  item_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  status_heading = style.add_style(b: true, sz: 10, bg_color: "90EE90", :alignment => { :horizontal => :center })
  column_heading = style.add_style(b: true, sz: 10, bg_color: "87CEFA", :alignment => { :horizontal => :center })
  data_heading = style.add_style(b: true, sz: 10, bg_color: "F08080", :alignment => { :horizontal => :center })
  normal_heading = style.add_style(sz: 10, :alignment => { :horizontal => :center })
  total_heading = style.add_style(sz: 10, bg_color: "FFC0CB", :alignment => { :horizontal => :center })
  red = style.add_style(sz: 10, fg_color: "FF0000", i: true)
  total = wb.styles.add_style :bg_color => "FFC0CB"
  red = style.add_style(sz: 9, fg_color: "FF0000", i: true)

  wb.add_worksheet(name: "Items") do |sheet|
    # Create the header row
    sheet.add_row [@facility_name, "", @store_name], style: project_heading
    sheet.add_row [@address], style: project_heading
    sheet.add_row [@time_period], style: project_heading
    sheet.add_row [@generate_on], style: project_heading
    sheet.add_row [@generate_by], style: project_heading
    sheet.add_row []

    # Create the header row

    sheet.add_row ['', '', '', '', '', '', '', 'OPENING STOCK', '', 'ENTRY', '', 'OUT', '', 'STOCK BALANCE', ''], :style => [nil, nil, nil, nil, nil, nil, total, total, total, total, total, total, total, total, total]

    sheet.add_row [
      'MASTER ITEM', 'VARIANT', 'ITEM CATEGORY', 'VARIANT CODE', 'BATCH', 'MODEL NUMBER', 'COST PRICE', 'QTY', 'VALUE', 'QTY', 'VALUE', 'QTY', 'VALUE', 'QTY', 'VALUE'
    ], style: column_heading, :widths => [15, :auto, :auto]
    # Create entries for each item
    if @data_array.size > 0
      @data_array.each do |item|
        sheet.add_row [item['lot_desc'], item['variant'], item['category'], item['item_code'], item['batch_no'], item['model_no'], item['cost_price'], item['opening_stock'], item['opening_value'], item['stock_in_qty'], item['stock_in_val'], item['stock_out_qty'], item['stock_out_val'], item['stock_end_qty'], item['stock_end_val']], style: normal_heading
      end
    else
      sheet.add_row ['No Item To Display']
    end
    sheet.add_row []
    sheet.add_row ['Note: The data will be till 3 am IST of the next day of the end date.', 'e.g. if the period selected is 2nd to 10th of a month the data will show the values between 2nd and 11th (upto till 3 am IST).'], style: red
  end
end
