wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 9)
  item_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  status_heading = style.add_style(b: true, sz: 10, bg_color: "90EE90", :alignment => { :horizontal => :center })
  column_heading = style.add_style(b: true, sz: 10, bg_color: "87CEFA", :alignment => { :horizontal => :center })
  data_heading = style.add_style(b: true, sz: 10, bg_color: "F08080", :alignment => { :horizontal => :center })
  normal_heading = style.add_style(sz: 10, :alignment => { :horizontal => :center })
  total_heading = style.add_style(sz: 10, bg_color: "FFC0CB", :alignment => { :horizontal => :center })
  red = style.add_style(sz: 10, fg_color: "FF0000", i: true)

  wb.add_worksheet(name: "Items") do |sheet|
    # Create the header row
    sheet.add_row [@facility_name, "", @store_name], style: project_heading
    sheet.add_row [@address], style: project_heading
    sheet.add_row [@generate_on], style: project_heading
    sheet.add_row [@generate_by], style: project_heading
    sheet.add_row []

    # Create the header row
    sheet.add_row [
      'ITEM NAME', 'BATCH', 'MODEL NUMBER', 'STOCK', 'UNIT PURCHASE VALUE', 'TOTAL PURCHASE VALUE', 'UNIT SELLING VALUE', 'TOTAL SELLING VALUE', 'TOTAL MARGIN'
    ], style: column_heading, :widths => [15, :auto, :auto]
    # Create entries for each item
    if @data_array.size > 0
      @data_array.each do |item|
        sheet.add_row [item[0], item[1], item[2], item[3], item[4], item[5], item[6], item[7], item[8]], style: normal_heading
      end
    else
      sheet.add_row ['No Item To Display']
    end

    sheet.add_row []
    if @data_array.size > 0
      sheet.add_row ['', '', '', '', 'Total', @total_purchase_value&.round(2), '', @total_selling_value&.round(2)], style: total_heading
    end
end
end
