wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 9)
  column_heading = style.add_style(b: true, sz: 10, bg_color: "87CEFA", :alignment => { :horizontal => :center })
  item_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  normal_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  total_heading = style.add_style(sz: 10, bg_color: "FFC0CB", :alignment => { :horizontal => :center })
  pink = wb.styles.add_style :bg_color => "87CEFA"
  red = wb.styles.add_style :bg_color => "FA8072"
  bold = wb.styles.add_style :b => true
  total = wb.styles.add_style(:bg_color => "FFC0CB", :alignment => { :horizontal => :center })

  wb.add_worksheet(name: "Items") do |sheet|
    # Create the header row

    sheet.add_row [@address], style: project_heading
    sheet.add_row [@time_period], style: project_heading
    sheet.add_row [@generate_on], style: project_heading
    sheet.add_row [@generate_by], style: project_heading
    sheet.add_row []

    sheet.add_row [
      'TRANSACTION DATE', 'AGAINST BILL NO.', 'TRANSACTION ID', 'TXN. USER', 'TXN. NOTE', 'COMMENTS', 'VENDOR', 'VENDOR CONTACT', 'STATUS', 'GROSS RETURN AMOUNT', 'RETURN DISCOUNT', 'NET RETURN AMOUNT', 'PAYMENT RECEIVED', 'DEBIT AMOUNT'
    ], style: column_heading, :widths => [15, :auto, :auto]

    # Create entries for each item
    if @data_array.size > 0
      @data_array.each do |item|
        sheet.add_row item, style: item_heading
      end
      sheet.add_row ['', '', '', '', '', '', '', '', 'Total', @total_array[0], @total_array[1], @total_array[2], @total_array[3], @total_array[4]], :style => [nil, nil, nil, nil, nil, nil, nil, nil, total, total, total, total, total, total, total]
    else
      sheet.add_row ['No Bill To Display']
    end
  end
end
