wb = xlsx_package.workbook
wb.styles do |style|
   wrap = style.add_style alignment: { wrap_text: true }
   column_heading = style.add_style(b: true, sz: 10, bg_color: "87CEFA", :alignment => { :horizontal => :center }, :border => { :style => :thin, :color => "000000" })
   pink = wb.styles.add_style :bg_color => "87CEFA"
   red = wb.styles.add_style :bg_color => "FA8072"
   bold = wb.styles.add_style :b => true
   all_border = wb.styles.add_style :border => { :style => :thin, :color => "000000" }
   head = @data_array.shift(1).flatten
   wb.add_worksheet(name: "mis-clinical") do |sheet|
    sheet.add_row head, style: column_heading, :widths=>[15, :auto, :auto]
    @data_array.each do |data_set|
     sheet.add_row data_set, style: all_border, style: wrap
    end
  end
end