wb = xlsx_package.workbook

wb.styles do |style|
  total_heading = style.add_style(sz: 10, bg_color: "ec8c04", :alignment => { :horizontal => :left }, :border => { :style => :thin, :color => "000000" })
  column_heading = style.add_style(b: true, sz: 10, bg_color: "87CEFA", :alignment => { :horizontal => :center }, :border => { :style => :thin, :color => "000000" })
  project_heading = style.add_style(b: true, sz: 9)
  item_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  status_heading = style.add_style(b: true, sz: 10, bg_color: "90EE90")
  heading = style.add_style(b: true)
  red = wb.styles.add_style :bg_color => "FA8072"
  total = wb.styles.add_style :bg_color => "FFC0CB"
  bold = style.add_style(sz: 10, :b => true, :alignment => { :horizontal => :center }, :border => { :style => :thin, :color => "000000" })
  data_heading = style.add_style(b: true, sz: 10, bg_color: "ffcccc", :alignment => { :horizontal => :center }, :border => { :style => :thin, :color => "000000" })

  wb.add_worksheet(name: "Items") do |sheet|
    # Create the header row
    @filter_data.each do |filter|
      sheet.add_row filter, style: total_heading, :widths=>[15, :auto, :auto]
    end
    sheet.add_row ['']
    sheet.add_row [
      'S No.', 'Time', 'Created User Name', 'Created User Designation', 'Patient Name', 'Age', 'Gender', 'Patient Identifier', 'MRN', 'Mobile Number', 'Address', 'Pincode', 'State', 'City', 'District', 'Commune', 'Receipt Type', 'Receipt Number', 'Mode Of Payment', 'Remark', 'Amount', 'Bill Number'
    ], style: column_heading, :widths => [15, :auto, :auto]
    # Create entries for each item
    if @data_array.size > 0
      @data_array.each do |data_set|
        sheet.add_row data_set, style: item_heading
      end
    else
      sheet.add_row ['No Order To Display']
    end

    sheet.add_row ['']

    if @user_wise_summary_array.size > 0
      @user_wise_summary_array.each do |data_set|
        sheet.add_row data_set, style: data_heading, :widths => [15, :auto, :auto]
      end
    end

    if @user_id == 'all_user'
      if @total_mop_array.present? && @total_val_array.present?
        sheet.add_row ['']
        sheet.add_row ['MOP', @total_mop_array[0], @total_mop_array[1], @total_mop_array[2], @total_mop_array[3], @total_mop_array[4], @total_mop_array[5], @total_mop_array[6], @total_mop_array[7]], style: data_heading, :widths => [15, :auto, :auto]
        sheet.add_row [@summary, @total_val_array[0], @total_val_array[1], @total_val_array[2], @total_val_array[3], @total_val_array[4], @total_val_array[5], @total_val_array[6], @total_val_array[7]], style: data_heading, :widths => [15, :auto, :auto]
      end
    end
  end
end
