wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 9)
  column_heading = style.add_style(b: true, sz: 10, bg_color: "87CEFA", :alignment => { :horizontal => :center })
  item_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  normal_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  total_heading = style.add_style(sz: 10, bg_color: "FFC0CB", :alignment => { :horizontal => :center })
  pink = wb.styles.add_style :bg_color => "87CEFA"
  red = wb.styles.add_style :bg_color => "FA8072"
  bold = wb.styles.add_style :b => true
  total = wb.styles.add_style(:bg_color => "FFC0CB", :alignment => { :horizontal => :center })

  wb.add_worksheet(name: "Items") do |sheet|
    # Create the header row

    sheet.add_row [@address], style: project_heading
    sheet.add_row [@time_period], style: project_heading
    sheet.add_row [@generate_on], style: project_heading
    sheet.add_row [@generate_by], style: project_heading
    sheet.add_row []

    sheet.add_row [
      'TRANSFERRED ON', 'TRANSFERRED ID', 'RECEIVING STORE', 'TRANSFERRED BY', 'TRANSFER NOTE', 'CURRENT STATUS', 'RECEIVE STATUS', 'RECEIVED ON', 'RECEIVED BY', 'ITEM NAME', 'ITEM CODE', 'ITEM CATEGORY', 'BATCH', 'MODEL NUMBER', 'EXPIRY DATE', 'QTY. TRANSFERRED', 'UNIT PURCHASE VALUE', 'TOTAL PURCHASE VALUE'
    ], style: column_heading, :widths => [15, :auto, :auto]

    # Create entries for each item
    if @data_array.size > 0
      @data_array.each do |item|
        sheet.add_row [item[0], item[1], item[2], item[3], item[4], item[5], item[6], item[7], item[8], item[9], item[10], item[11], item[12], item[13], item[14], item[15], item[16], item[17]], style: item_heading
      end
      sheet.add_row ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Total', @grand_total], :style => [nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, total, total]
    else
      sheet.add_row ['No Item To Display']
    end
  end
end
