wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 9)
  column_heading = style.add_style(b: true, sz: 10, bg_color: "87CEFA", :alignment => { :horizontal => :center })
  item_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  normal_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  total_heading = style.add_style(sz: 10, bg_color: "FFC0CB", :alignment => { :horizontal => :center })
  pink = wb.styles.add_style :bg_color => "87CEFA"
  red = wb.styles.add_style :bg_color => "FA8072"
  bold = wb.styles.add_style :b => true
  total = wb.styles.add_style(:bg_color => "FFC0CB", :alignment => { :horizontal => :center })

  wb.add_worksheet(name: "Items") do |sheet|
    # Create the header row

    sheet.add_row [@address], style: project_heading
    sheet.add_row [@time_period], style: project_heading
    sheet.add_row [@generate_on], style: project_heading
    sheet.add_row [@generate_by], style: project_heading
    sheet.add_row []

    sheet.add_row [
      'TRANSACTION DATE', 'AGAINST BILL NO.', 'RECEIPT ID', 'TXN. USER', 'RETURN NOTE', 'PATIENT NAME', 'ADDRESS', 'PINCODE', 'STATE', 'CITY', 'DISTRICT', 'COMMUNE', 'PATIENT ID', 'MR. NO.', 'PATIENT CONTACT', 'AGE', 'GENDER', 'ITEM NAME', 'ITEM CODE', 'ITEM CATEGORY', 'BATCH', 'MODEL NUMBER', 'EXPIRY', 'STATUS', 'QTY. RETURNED', 'PURCHASE VALUE', 'TOTAL PURCHASE VALUE', 'SALE VALUE', 'TOTAL SALE VALUE'
    ], style: column_heading, :widths => [15, :auto, :auto]

    # Create entries for each item
    if @data_array.size > 0
      @data_array.each do |item|
        sheet.add_row [item[0], item[1], item[2], item[3], item[4], item[5], item[6], item[7], item[8], item[9], item[10], item[11], item[12], item[13], item[14], item[15], item[16], item[17], item[18], item[19], item[20], item[21], item[22], item[23], item[24], item[25], item[26], item[27], item[28]], style: item_heading
      end
      sheet.add_row ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Total', @total_array[0], '', @total_array[1]], :style => [nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, total, total, total, total]
    else
      sheet.add_row ['No Bill To Display']
    end
  end
end
