wb = xlsx_package.workbook
wb.styles do |style|
  column_heading = style.add_style(b: true, sz: 10, bg_color: "87CEFA", :alignment => { :horizontal => :center }, :border => { :style => :thin, :color => "000000" })
  normal_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  total_heading = style.add_style(sz: 10, bg_color: "ec8c04", :alignment => { :horizontal => :left }, :border => { :style => :thin, :color => "000000" })
  pink = wb.styles.add_style :bg_color => "87CEFA"
  red = wb.styles.add_style :bg_color => "FA8072"
  bold = wb.styles.add_style :b => true
  all_border = wb.styles.add_style :border => { :style => :thin, :color => "000000" }

  wb.add_worksheet(name: "MIS-Revenue") do |sheet|
    @filter_data.each do |filter|
      sheet.add_row filter, style: total_heading, :widths=>[15, :auto, :auto]
    end
    sheet.add_row ['']
    @sheet_header.each do |data_head|
      sheet.add_row data_head, style: column_heading, :widths=>[15, :auto, :auto]
    end
    @data_array.each do |data_set|
     sheet.add_row data_set, style: all_border
    end
  end
end