json.action "new operative note"
json.ipdrecord_id @ipdrecord.id
json.operative_note_id @operative_note.id
json.advice @advice
json.current_department @current_department
json.clinical_note @clinical_note
json.diagnosislist @diagnosislist
json.advice_set @advice_set
json.procedurenotes_set @procedurenotes_set

json.patient @patient

json.patient_identifier_id @patient.patient_identifier_id
json.patient_mrn @patient.patient_mrn
json.patient_age_gender @patient.patient_age_gender

json.tpa @tpa
json.patient_age_gender @patient.patient_age_gender

json.bed_details @bed_details

json.admission @admission
