wb = xlsx_package.workbook

wb.add_worksheet(name: "Sheet1") do |sheet|
  # Create the header row
  sheet.add_row ["*Vendor", "*Item Variant Code", "*Item Variant Name", "*Current Rate", "Updated Rate", "*Current Selling Price", "Updated Selling Price"]
  # Create entries for each item
  @variants.each do |variant|
    existing_vendor_rate = Inventory::VendorRate.find_by(variant_id: variant.id, vendor_id: @vendor.id)

    sheet.add_row [@vendor.name, variant.variant_code, variant.description, existing_vendor_rate.try(:rate), existing_vendor_rate.try(:rate), existing_vendor_rate.try(:selling_price).to_s, existing_vendor_rate.try(:selling_price).to_s ]
  end
end