wb = xlsx_package.workbook

wb.styles do |style|
  column_heading = style.add_style(b: true, sz: 10, bg_color: "87CEFA", :alignment => { :horizontal => :center })
  normal_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  total_heading = style.add_style(sz: 10, bg_color: "FFC0CB", :alignment => { :horizontal => :center })
  pink = wb.styles.add_style :bg_color => "87CEFA"
  red = wb.styles.add_style :bg_color => "FA8072"
  bold = wb.styles.add_style :b => true

  wb.add_worksheet(name: "Items") do |sheet|
    # Create the header row
    sheet.add_row ['ITEM CODE', 'CATEGORY', 'DESCRIPTION', 'MODEL NUMBER', 'TAX RATE', 'STOCK'], style: column_heading, :widths => [15, :auto, :auto]
    # Create entries for each item
    if @data_array.size > 0
      @data_array.each do |item|
        sheet.add_row [item[0], item[1], item[2], item[3], item[4], item[5]], style: normal_heading
      end
    else
      sheet.add_row ['No Item To Display']
    end
  end
end
