wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 9)
  column_heading = style.add_style(b: true, sz: 10, bg_color: "87CEFA", :alignment => { :horizontal => :center })
  item_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  normal_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })
  total_heading = style.add_style(sz: 10, bg_color: "FFC0CB", :alignment => { :horizontal => :center })
  pink = wb.styles.add_style :bg_color => "87CEFA"
  red = wb.styles.add_style :bg_color => "FA8072"
  bold = wb.styles.add_style :b => true
  total = wb.styles.add_style(:bg_color => "FFC0CB", :alignment => { :horizontal => :center })

  wb.add_worksheet(name: "Items") do |sheet|
    # Create the header row

    sheet.add_row [@address], style: project_heading
    sheet.add_row [@time_period], style: project_heading
    sheet.add_row [@generate_on], style: project_heading
    sheet.add_row [@generate_by], style: project_heading
    sheet.add_row []

    if params[:gst_include] == '0'
      sheet.add_row @headings, style: column_heading, :widths => [15, :auto, :auto]
    else
      ch = column_heading
      txh = total
      sheet.add_row @headings, style: [ch, ch, ch, ch, ch, ch, ch, ch, ch, ch, ch, ch, ch, txh, txh, txh, txh, ch, ch, ch, ch, ch, ch] , :widths => [15, :auto, :auto]
    end

    # Create entries for each item
    if @data_array.size > 0
      @data_array.each do |item|
        sheet.add_row item, style: item_heading
      end
      if params[:gst_include] == '1'
        sheet.add_row ['', '', '', '', '', '', '','', '', '', '', 'Total', @total_array[0], '', @total_array[1], '', @total_array[2], @total_array[3]], :style =>  [nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, total, total, total, total, total, total, total]
      end
    else
      sheet.add_row ['No Bill To Display']
    end
  end
end
