wb = xlsx_package.workbook

wb.styles do |style|
  description = style.add_style(sz: 10, bg_color: "ec8c04", :alignment => { :horizontal => :left },
                               :border => { :style => :thin, :color => "000000" })
  column_heading = style.add_style(b: true, sz: 10, bg_color: "87CEFA", :alignment => { :horizontal => :center })
  normal_heading = style.add_style(sz: 9, :alignment => { :horizontal => :center })

  wb.add_worksheet(name: "Items") do |sheet|

    @filters.each do |filter|
      sheet.add_row filter, style: description, :widths=>[15, :auto, :auto]
    end
    sheet.add_row ['']

    sheet.add_row [ 'DATE', 'USER NAME', 'ITEM', 'QTY', 'AMOUNT', 'TRANS. ID', 'FLOW', 'TRANS. TYPE', 'SUB-STORE' ],
                  style: column_heading, :widths => [ 25, :auto, :auto ]

    @histories.each do |history|
      sheet.add_row [ 
                    history.transaction_date.try(:strftime, '%d-%m-%Y') + '  |  ' + history.transaction_time&.strftime("%I:%M%p"),
                    history.user_name, "#{history.item_name} - #{history.lot_identifier}" , history.stock_value, history.amount_value&.abs&.round(2),
                    history.bill_number, history.flow, history.transaction_type, history.sub_store_name ],
                    style: normal_heading, :widths => [25, :auto, :auto]
    end
  end
end
